apiVersion: v1
kind: Service
metadata:
  name: etap-demo-service
  labels:
   name: etap-demo-service
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8082
      nodePort: 30667
  selector:
    app: etap-service
